apiVersion: eaas.envmgmt.io/v1
kind: ConfigContext
metadata:
  name: rafay-caas-test
  project: caas-test
spec:
  envs:
  - key: RCTL_API_KEY
    sensitive: true
    value: sealed://RCTL_API_KEY
  - key: RCTL_API_SECRET
    sensitive: true
    value: sealed://RCTL_API_SECRET
  - key: RCTL_REST_ENDPOINT
    value: UPDATE_VALUE
  - key: RCTL_PROJECT
    value: caas-test
  secret:
    name: file://artifacts/rafay-caas-test/sealed-secret.yaml
status: {}
