apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: eaas-repo-caas-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCCAgzycNGbGWaxd3uKuKLs1xUovR0JBzud32Q+0f5GtWFKihjvesHoY1KOgdCLl95GPOT7sLY61jKJG4Hfqq0HqzGnbL4sZNYiWO6DLIUwYPwSQx52Tyg04Q7Ro8cynTPtEr9/bZunOzzmHeFAY//GWawApSQLvMtNA/qUhtLEt37zBIYoVOuZrEKAJQwLbLcm+4N/U+WsEiui08+sCflkpE3VBeTEBjkejVxsJh0urvb8oTZDo6cLTKrUw0amwEEdcTKApHZ6R/6+mfSffzTfIFchqIxqlDIkBrQKekMsIJwAzBBxYy1dh4Y+45S8OUKwvcgwaPfxybVkReC8nQg5sn/MjpPa8vE4fgjgcrFXB90ysXfsh+StsK6oqibowf2DWv3dxm1Tw9yk/VcLK7mGPqlIzNBSx58=
  template:
    metadata:
      creationTimestamp: null
      name: eaas-repo-caas-test
      namespace: default

