apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: eaas-repo-caas-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBQRKajY/kYUvEalAwgjw16Jr62qdjxG+0oyuDoa70T8sRI3Gr6vy+T2UOH05PmUm4GQbX/ZYawnQz5nwCC6QIe9pCv6Vbr0MfzEV41Nr6bgNjJpgGtGW02uWKtPnuIVPOz7dQzC/Y2zc8PbZrMufDbZqttGnqa6cyqI7Wkkwy0T4lOKJ0f+x3/3+q9FTkMVnOojydwma7EhDt+D6Z6v9LZIpvIeAyrblinaSdtUUigeqKe9/KkeSaSWf0jy1x/OfM2JexxhatsiRvqp8NRQlRPiJ1hQliQj3MLRw8qekg62F2sUk7TdKeyJQcjz7mROo9DdzJS9IIBakHV4ziCRIG1OK2BhuPHpoZ/ivPMEd047mVJhAk6sZJPoRj/JqdIvzEjkkOQgnlCZ23wRnEmZSpfNTmx4tksjqw=
  template:
    metadata:
      creationTimestamp: null
      name: eaas-repo-caas-test
      namespace: default

